<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The LGPL-3.0 License</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sunpengChina/dog</url>
        <connection>https://github.com/sunpengChina/dog</connection>
        <developerConnection>https://github.com/sunpengChina/dog</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>sunpeng</name>
            <email>sunpengchina85@gmail.com</email>
            <url>https://github.com/sunpengChina/dog</url>
        </developer>
    </developers>
    <parent>
        <groupId>top.dogtcc</groupId>
        <artifactId>tcc</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>top.dogtcc.message</groupId>
    <artifactId>zookeeper</artifactId>
    <version>1.0.2-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>top.dogtcc</groupId>
            <artifactId>core</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>



</project>