server.port=8081

dog.zookeeper.connectString = 127.0.0.1:2181
dog.zookeeper.sessionTimeout = 10000000
dog.zookeeper.application = default
dog.zookeeper.path = /dog
dog.zookeeper.recoveryperiod = 50000
dog.zookeeper.initialdeplay = 5
dog.application.applicationname = server1


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000


spring.application.name=server1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8989/eureka/
eureka.instance.preferIpAddress=true