<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>The LGPL-3.0 License</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sunpengChina/dog</url>
        <connection>https://github.com/sunpengChina/dog</connection>
        <developerConnection>https://github.com/sunpengChina/dog</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>sunpeng</name>
            <email>sunpengchina85@gmail.com</email>
            <url>https://github.com/sunpengChina/dog</url>
        </developer>
    </developers>

    <parent>
         <groupId>top.dogtcc</groupId>
         <artifactId>tcc</artifactId>
         <version>1.0.2-RELEASE</version>
    </parent>

    <groupId>top.dogtcc</groupId>
    <artifactId>core</artifactId>
    <version>1.0.2-RELEASE</version>



    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

    </dependencies>

</project>
