server.port=8083

dog.zookeeper.connectString = 127.0.0.1:2181
dog.zookeeper.sessionTimeout = 100000
dog.zookeeper.application = default
dog.zookeeper.path = /dog
dog.zookeeper.recoveryperiod = 120
dog.zookeeper.initialdeplay = 60
dog.application.applicationname = server3
dog.zookeeper.poolsize = 2

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000


spring.application.name=server3
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8989/eureka/
eureka.instance.preferIpAddress=true
#
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#
spring.datasource.url=jdbc:mysql://172.19.26.192:3306/suntest?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username=root
spring.datasource.password=Qianmi123
