<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The LGPL-3.0 License</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sunpengChina/dog</url>
        <connection>https://github.com/sunpengChina/dog</connection>
        <developerConnection>https://github.com/sunpengChina/dog</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>sunpeng</name>
            <email>sunpengchina85@gmail.com</email>
            <url>https://github.com/sunpengChina/dog</url>
        </developer>
    </developers>
    <parent>
        <groupId>top.dogtcc</groupId>
        <artifactId>tcc</artifactId>
        <version>1.0.2-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>top.dogtcc.database.spring</groupId>
    <artifactId>jpa</artifactId>
    <version>1.0.2-RELEASE</version>




    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>top.dogtcc.database</groupId>
            <artifactId>core</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>top.dogtcc</groupId>
            <artifactId>core</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>



</project>