dog.zookeeper.connectString = 127.0.0.1:2181
dog.zookeeper.sessionTimeout = 1000
dog.zookeeper.poolsize = 2
dog.zookeeper.application = default
dog.zookeeper.recoveryperiod = 120
dog.zookeeper.initialdeplay = 60
dog.zookeeper.path = /